# Backend Server Configuration
PORT=4001

# PostgreSQL (AWS RDS) Connection
# Reemplaza con la URL de tu base de datos de RDS
DATABASE_URL=database-1.cyxgukqma2z9.us-east-1.rds.amazonaws.com/microservices

# JSON Web Token
JWT_SECRET=tu_super_secreto_jwt_aqui

# Kafka
KAFKA_BROKERS=kafka:29092
